##### App
PORT=8080

##### DB
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=tmdb


##### Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

##### JWT
JWT_SECRET=yourSuperSecretKey

##### TMDB
TMDB_API_KEY=055f35448f0aae148a22d2abca94275d
TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTVmMzU0NDhmMGFhZTE0OGEyMmQyYWJjYTk0Mjc1ZCIsIm5iZiI6MTc1NDQ4MjI1MS41Niwic3ViIjoiNjg5MzQ2NGIxMWE5ZWY0ZmI3N2QwMzRmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.7Nb0A7kKaoa20v0iUD436Cd_qLzXtFFWb9Pwa54ycAQ
